{
  "name": "rwa-trading-app",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "lint": "npm run lint --workspaces",
    "start": "npm run start --workspaces"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "typescript": "^5.3.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
