{
  "name": "metaodds",
  "private": true,
  "workspaces": ["apps/api", "apps/web", "packages/shared"],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm -w apps/api run build && npm -w apps/web run build",
    "prisma:generate": "npm -w apps/api run prisma:generate",
    "prisma:migrate": "npm -w apps/api run prisma:migrate"
  }
}

